plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'application'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.0'
}

group = 'com.monopoly'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Ktor
    implementation "io.ktor:ktor-server-core:2.3.5"
    implementation "io.ktor:ktor-server-netty:2.3.5"
    implementation "io.ktor:ktor-server-content-negotiation:2.3.5"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.3.5"
    implementation "io.ktor:ktor-server-cors:2.3.5"

    // PostgreSQL драйвер
    implementation "org.postgresql:postgresql:42.6.0"

    // Logging
    implementation "ch.qos.logback:logback-classic:1.4.11"

    // Kotlinx Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'com.monopoly.ApplicationKt'
}

compileKotlin {
    kotlinOptions.jvmTarget = "17"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.monopoly.ApplicationKt'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}